<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>分享二维码</title>
		<style type="text/css">
			html,body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.gao {
				width: 1366px;
				height: 768px;
				background-image: url("res/img3/newLast2.png");
				background-size: 100% 100%;
				margin: 0 auto;
				animation: action 2s linear ;
			}
			
			@keyframes action{
			0%{opacity:0.1}
			25%{opacity: 0.3}
			50%{opacity: 0.5}
			75%{opacity: 0.8}
			100%{opacity:1}
		}
			
			.gao div {
				position: relative;
			}
			
			
			
			.back{
				width:130px ; 
				height:50px ; 
				position:relative; 
				left:10px; 
				top:700px;
				cursor: pointer;
			}
			
		</style>
	</head>

	<body>
		<div class="gao">
			
			<div class="pai">
				<a href="index.html"><img class ="back" src ="res/img1/return.png" /></a>
				</div>
		</div>	
	</body>
</html>
