<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>庆安会馆</title>
		<style>			
			/* 公用样式 */
			html,body{
			    width:100%;
				height:100%;
				margin:0px;
				overflow-x: scroll;
				overflow-y: hidden;
			}
			/*背景图层*/
			.banner{
				display: flex;
				height:100vh;
				position: relative;
				perspective:950;
				-webkit-perspective:950; /* Safari and Chrome */
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.bg{
				position: absolute;
				display: flex;
				justify-content: center;
				align-content: center;
			}
			.mazu{
				position: absolute;
				transition: all 10s;
			}
			.mazu:hover{
				transform-origin: 0 0 ;
				transform: rotateY(-10deg);
				-webkit-transform: rotateY(-10deg); /* Safari and Chrome */
			}
			
			.men{
				position: absolute;
				left: 1260px;
				transition: all 4s ease-in-out;
			}
			.men:hover{
				transform-origin: 0.5 0.5 ;
				transform: scale(1.05);
			}
			
			/*文字*/
			.fo{
				position: absolute;
				left: 912px;
				top: -9px;
				cursor: pointer;
			}
			.xitai{
				position: absolute;
				top: 110px;
				left: 1790px;
				cursor: pointer;
			}
			.huiguan{
				position: absolute;
				top: 92px;
				left: 2272px;
				cursor: pointer;
			}
			.fo img,.xitai img , .huiguan img{
				visibility: hidden;
			}
			.fo:hover img,.xitai:hover img,.huiguan:hover img{
				visibility: visible;
			}
			.txt{
				position: absolute;
				display: none;
			}
			.card{
				position: absolute;
				display: none;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.return{
				display: none;
				position: absolute;
				top: 95%;
				left: 95%;
				transform: translate(-50%,-50%);
			}
			.notice{
				width: 510px;
				height: 60px;
			    animation:notice 2s ease infinite;
				margin: 20px;
			}			
			@keyframes notice {
			        0% {opacity:0.2;}
			        100%{opacity:1;}
			 }
			 
			::-webkit-scrollbar {
			            height: 8px;
			        }
			::-webkit-scrollbar-thumb {
			            border-radius:6px;
						background-color: lightgoldenrodyellow;
			        }		
		</style>
	</head>
	<body>
		<div class = "banner">
			<div class = "bg"><img src = "./res/img-hall/bg.png" /></div>
			<div class = "mazu"><img src = "./res/img-hall/mazu.png" /></div>
			<div class = "men"><img src = "./res/img-hall/men.png" /></div>
			
			<div class="txt" style="top: 80px;"><img height="740px" src="./res/img-hall/txt1.png"></div>
			<div class="txt"><img height="740px" src="./res/img-hall/txt2.png"></div>
			<div class="txt" style="top: -350px;"><img height="740px" src="./res/img-hall/txt3.png"></div>
			
			<div class="fo"><img height="530px" src="./res/img-hall/fo.png" /></div>
			<div class="xitai"><img height="640px" src="./res/img-hall/taixi.png" /></div>
			<div class="huiguan"><img height="675px" src="./res/img-hall/huiguan.png" onclick="lighttxt()"/></div>
			
			<div class = "notice"><img height="60px" src = "./res/img-hall/not.png"/></div>
			
			
		</div>	
		<div class="card"><img height="620px" src="./res/img-hall/newCard1.png"></div>
		<div class="return"><a href="index.html"><img height="50px" src="./res/img1/return.png"></a></div>
	</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript">
		var a = 0;
		var b = 0;
		var c = 0;
	/*jquery实现点击元素显示再次点击消失*/

		$(document).ready(function(){
		  $(".fo").click(function(){
		      $(".txt:eq(0)").toggle();
			  a = 1;
			  xianshi();
		  });     
		})
		
		$(document).ready(function(){
		  $(".xitai").click(function(){
		      $(".txt:eq(1)").toggle();
			  b = 1;
			  xianshi();
		  });     
		})
	/*js实现方法*/	
		var k = 0;
			function lighttxt(){
				if(k==0){
					document.getElementsByClassName("txt")[2].style.display = "block";
				}
				if(k==1){
					document.getElementsByClassName("txt")[2].style.display = "none";
				}
				if(k==0){
					k=1;
				}
				else{
					k=0;
				}
				c = 1;
				xianshi();
			}
			function xianshi(){
				if(a===1&&b===1&&c===1){
					document.getElementsByClassName("card")[0].style.display= "block";
					document.getElementsByClassName("return")[0].style.display= "block";
				}
			}
			
	</script>>
</html>