<!DOCTYPE html>
<html>

	<head>
		<title>地理位置</title>
		<meta charset="utf-8" />
		<style type="text/css">
			/* 公用样式 */
			
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
			}
			
			.banner {
				display: flex;
				height: 100vh;
				position: relative;
			}
			
			.layer {
				position: absolute;
				display: flex;
				justify-contenr: center;
				algin-items: center;
				overflow-y: hidden;
				transition: all 0.6s ease all 1s;
			}
			.bt{
				margin-left: 450px;
				margin-top: 40px;
				height: 40%;
				width: 40%;

				
			}
			.bg2 {
				height: 90%;
				width: 100%;
				
				margin-top: 20px;
				animation: moveDiv 2s ease;}
				@keyframes moveDiv {
					from {
						transform: scale(1.3);
						
					}
					to {
						transform: scale(1);

					}
				}
			 ::-webkit-scrollbar {
	               		height: 8px;
				width: 8px;
	           		}
	   		::-webkit-scrollbar-thumb {
	              		 border-radius:6px;
	   			background-color: lightgoldenrodyellow;
	           		}
		</style>
	</head>

	<body>
		<div class="banner">
			<div class="layer">
				<img class="bg2" src="./res/img/puhuo.PNG" />
				<div class="return" style="display:flex;position: absolute;top: 92%;left: 90%;">
					<a href="index.html"><img src="./res/img1/return.png" height="50px"></a>
				</div>
			</div>
		<div>
	</body>

</html>